APP_NAME=Archive
APP_ENV=local
APP_DEBUG=true
APP_URL=https://example.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


FTP_HOST=ftphost
FTP_USERNAME=username
FTP_PASSWORD=password

GOOGLE_PROJECT_ID=project_id
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URI=https://example.com/oauth/gmail/callback
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS=false
GOOGLE_ALLOW_JSON_ENCRYPT=false
